<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Live Chat rooms</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #32465a;
        font-family: 'Sora', sans-serif;
        font-size: 1em;
        letter-spacing: 0.1px;
        color: white;
        text-rendering: optimizeLegibility;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        -webkit-font-smoothing: antialiased;
    }

  
</style>

<body>
    <div id="section">
        <div class="container">
            <h2 class="text-center">LiveChatRooms!!</h2>
            <br>
        </div>
            <div class="container">
                <h4 class="text-center">Enter the name of the chat room you would like to enter or create.</h4>
                <br>
                <input class="form-control" id="room-name-input" type="text" size="100">
                <br>
                <input class=" form-control btn btn-success text-center" id="room-name-submit" type="button" value="Enter">
            </div>
           
            <script>
                document.querySelector('#room-name-input').focus();
                document.querySelector('#room-name-input').onkeyup = function(e) {
                    if (e.keyCode === 13) {  // enter, return
                        document.querySelector('#room-name-submit').click();
                    }
                };
        
                document.querySelector('#room-name-submit').onclick = function(e) {
                    var roomName = document.querySelector('#room-name-input').value;
                    window.location.pathname = '/chat/' + roomName + '/';
                };
            </script>
    </div>
   

</body>
</html>